Python 3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

>>> 5 == 5
True
>>> # prawda, że 5 równa się 5
>>> 4 > 5
False
>>> # nie jest prawdą, że 4 jest większe od 5
>>> type(True)
<class 'bool'>
>>> type(False)
<class 'bool'>
>>> # obiekty typu bool
>>> x = 5 # przypisanie wartości
# obliczanie wartości od lewej do prawej
>>> x == 5 and 3
3
# bo nie sprawdza do końca wyrażeń segementów
>>> x == 4 and 4
False
>>> # koniunkcja
>>> 3 and x == 5
True
>>> 3 and x == 4
False
>>> 1 < x < 9
True
>>> isinstance(True, int)
True
>>> isinstance(True, bool)
True
